# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PushStock
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target PushStock


#############################################
# Order-only phony target for PushStock

build cmake_object_order_depends_target_PushStock: phony || PushStock_autogen PushStock_autogen/EWIEGA46WW/qrc_imagerecourses.cpp PushStock_autogen/mocs_compilation.cpp PushStock_autogen/timestamp PushStock_autogen_timestamp_deps

build CMakeFiles/PushStock.dir/PushStock_autogen/mocs_compilation.cpp.o: CXX_COMPILER__PushStock_unscanned_Debug /Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug/PushStock_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_PushStock
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PushStock.dir/PushStock_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug/PushStock_autogen/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/hayk/Qt/6.7.0/macos/lib -isystem /Users/hayk/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/hayk/Qt/6.7.0/macos/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCharts.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGL.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/PushStock.dir
  OBJECT_FILE_DIR = CMakeFiles/PushStock.dir/PushStock_autogen

build CMakeFiles/PushStock.dir/main.cpp.o: CXX_COMPILER__PushStock_unscanned_Debug /Users/hayk/Desktop/PushStock/PushStock/main.cpp || cmake_object_order_depends_target_PushStock
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PushStock.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug/PushStock_autogen/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/hayk/Qt/6.7.0/macos/lib -isystem /Users/hayk/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/hayk/Qt/6.7.0/macos/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCharts.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGL.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/PushStock.dir
  OBJECT_FILE_DIR = CMakeFiles/PushStock.dir

build CMakeFiles/PushStock.dir/pushstock.cpp.o: CXX_COMPILER__PushStock_unscanned_Debug /Users/hayk/Desktop/PushStock/PushStock/pushstock.cpp || cmake_object_order_depends_target_PushStock
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PushStock.dir/pushstock.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug/PushStock_autogen/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/hayk/Qt/6.7.0/macos/lib -isystem /Users/hayk/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/hayk/Qt/6.7.0/macos/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCharts.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGL.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/PushStock.dir
  OBJECT_FILE_DIR = CMakeFiles/PushStock.dir

build CMakeFiles/PushStock.dir/loginpage.cpp.o: CXX_COMPILER__PushStock_unscanned_Debug /Users/hayk/Desktop/PushStock/PushStock/loginpage.cpp || cmake_object_order_depends_target_PushStock
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PushStock.dir/loginpage.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug/PushStock_autogen/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/hayk/Qt/6.7.0/macos/lib -isystem /Users/hayk/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/hayk/Qt/6.7.0/macos/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCharts.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGL.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/PushStock.dir
  OBJECT_FILE_DIR = CMakeFiles/PushStock.dir

build CMakeFiles/PushStock.dir/mainwindow.cpp.o: CXX_COMPILER__PushStock_unscanned_Debug /Users/hayk/Desktop/PushStock/PushStock/mainwindow.cpp || cmake_object_order_depends_target_PushStock
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PushStock.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug/PushStock_autogen/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/hayk/Qt/6.7.0/macos/lib -isystem /Users/hayk/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/hayk/Qt/6.7.0/macos/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCharts.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGL.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/PushStock.dir
  OBJECT_FILE_DIR = CMakeFiles/PushStock.dir

build CMakeFiles/PushStock.dir/registrationpage.cpp.o: CXX_COMPILER__PushStock_unscanned_Debug /Users/hayk/Desktop/PushStock/PushStock/registrationpage.cpp || cmake_object_order_depends_target_PushStock
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PushStock.dir/registrationpage.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug/PushStock_autogen/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/hayk/Qt/6.7.0/macos/lib -isystem /Users/hayk/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/hayk/Qt/6.7.0/macos/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCharts.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGL.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/PushStock.dir
  OBJECT_FILE_DIR = CMakeFiles/PushStock.dir

build CMakeFiles/PushStock.dir/server.cpp.o: CXX_COMPILER__PushStock_unscanned_Debug /Users/hayk/Desktop/PushStock/PushStock/server.cpp || cmake_object_order_depends_target_PushStock
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PushStock.dir/server.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug/PushStock_autogen/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/hayk/Qt/6.7.0/macos/lib -isystem /Users/hayk/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/hayk/Qt/6.7.0/macos/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCharts.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGL.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/PushStock.dir
  OBJECT_FILE_DIR = CMakeFiles/PushStock.dir

build CMakeFiles/PushStock.dir/stockpage.cpp.o: CXX_COMPILER__PushStock_unscanned_Debug /Users/hayk/Desktop/PushStock/PushStock/stockpage.cpp || cmake_object_order_depends_target_PushStock
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PushStock.dir/stockpage.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug/PushStock_autogen/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/hayk/Qt/6.7.0/macos/lib -isystem /Users/hayk/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/hayk/Qt/6.7.0/macos/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCharts.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGL.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/PushStock.dir
  OBJECT_FILE_DIR = CMakeFiles/PushStock.dir

build CMakeFiles/PushStock.dir/depositpage.cpp.o: CXX_COMPILER__PushStock_unscanned_Debug /Users/hayk/Desktop/PushStock/PushStock/depositpage.cpp || cmake_object_order_depends_target_PushStock
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PushStock.dir/depositpage.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug/PushStock_autogen/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/hayk/Qt/6.7.0/macos/lib -isystem /Users/hayk/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/hayk/Qt/6.7.0/macos/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCharts.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGL.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/PushStock.dir
  OBJECT_FILE_DIR = CMakeFiles/PushStock.dir

build CMakeFiles/PushStock.dir/loginbuilder.cpp.o: CXX_COMPILER__PushStock_unscanned_Debug /Users/hayk/Desktop/PushStock/PushStock/loginbuilder.cpp || cmake_object_order_depends_target_PushStock
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PushStock.dir/loginbuilder.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug/PushStock_autogen/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/hayk/Qt/6.7.0/macos/lib -isystem /Users/hayk/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/hayk/Qt/6.7.0/macos/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCharts.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGL.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/PushStock.dir
  OBJECT_FILE_DIR = CMakeFiles/PushStock.dir

build CMakeFiles/PushStock.dir/registerbuilder.cpp.o: CXX_COMPILER__PushStock_unscanned_Debug /Users/hayk/Desktop/PushStock/PushStock/registerbuilder.cpp || cmake_object_order_depends_target_PushStock
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PushStock.dir/registerbuilder.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug/PushStock_autogen/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/hayk/Qt/6.7.0/macos/lib -isystem /Users/hayk/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/hayk/Qt/6.7.0/macos/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCharts.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGL.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/PushStock.dir
  OBJECT_FILE_DIR = CMakeFiles/PushStock.dir

build CMakeFiles/PushStock.dir/namesurnamevalidator.cpp.o: CXX_COMPILER__PushStock_unscanned_Debug /Users/hayk/Desktop/PushStock/PushStock/namesurnamevalidator.cpp || cmake_object_order_depends_target_PushStock
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PushStock.dir/namesurnamevalidator.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug/PushStock_autogen/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/hayk/Qt/6.7.0/macos/lib -isystem /Users/hayk/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/hayk/Qt/6.7.0/macos/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCharts.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGL.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/PushStock.dir
  OBJECT_FILE_DIR = CMakeFiles/PushStock.dir

build CMakeFiles/PushStock.dir/emailvalidator.cpp.o: CXX_COMPILER__PushStock_unscanned_Debug /Users/hayk/Desktop/PushStock/PushStock/emailvalidator.cpp || cmake_object_order_depends_target_PushStock
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PushStock.dir/emailvalidator.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug/PushStock_autogen/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/hayk/Qt/6.7.0/macos/lib -isystem /Users/hayk/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/hayk/Qt/6.7.0/macos/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCharts.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGL.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/PushStock.dir
  OBJECT_FILE_DIR = CMakeFiles/PushStock.dir

build CMakeFiles/PushStock.dir/passwordvalidator.cpp.o: CXX_COMPILER__PushStock_unscanned_Debug /Users/hayk/Desktop/PushStock/PushStock/passwordvalidator.cpp || cmake_object_order_depends_target_PushStock
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PushStock.dir/passwordvalidator.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug/PushStock_autogen/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/hayk/Qt/6.7.0/macos/lib -isystem /Users/hayk/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/hayk/Qt/6.7.0/macos/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCharts.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGL.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/PushStock.dir
  OBJECT_FILE_DIR = CMakeFiles/PushStock.dir

build CMakeFiles/PushStock.dir/phonevalidator.cpp.o: CXX_COMPILER__PushStock_unscanned_Debug /Users/hayk/Desktop/PushStock/PushStock/phonevalidator.cpp || cmake_object_order_depends_target_PushStock
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PushStock.dir/phonevalidator.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug/PushStock_autogen/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/hayk/Qt/6.7.0/macos/lib -isystem /Users/hayk/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/hayk/Qt/6.7.0/macos/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCharts.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGL.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/PushStock.dir
  OBJECT_FILE_DIR = CMakeFiles/PushStock.dir

build CMakeFiles/PushStock.dir/decrypt.cpp.o: CXX_COMPILER__PushStock_unscanned_Debug /Users/hayk/Desktop/PushStock/PushStock/decrypt.cpp || cmake_object_order_depends_target_PushStock
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PushStock.dir/decrypt.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug/PushStock_autogen/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/hayk/Qt/6.7.0/macos/lib -isystem /Users/hayk/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/hayk/Qt/6.7.0/macos/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCharts.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGL.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/PushStock.dir
  OBJECT_FILE_DIR = CMakeFiles/PushStock.dir

build CMakeFiles/PushStock.dir/depositvalidator.cpp.o: CXX_COMPILER__PushStock_unscanned_Debug /Users/hayk/Desktop/PushStock/PushStock/depositvalidator.cpp || cmake_object_order_depends_target_PushStock
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PushStock.dir/depositvalidator.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug/PushStock_autogen/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/hayk/Qt/6.7.0/macos/lib -isystem /Users/hayk/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/hayk/Qt/6.7.0/macos/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCharts.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGL.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/PushStock.dir
  OBJECT_FILE_DIR = CMakeFiles/PushStock.dir

build CMakeFiles/PushStock.dir/coinpricethread.cpp.o: CXX_COMPILER__PushStock_unscanned_Debug /Users/hayk/Desktop/PushStock/PushStock/coinpricethread.cpp || cmake_object_order_depends_target_PushStock
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PushStock.dir/coinpricethread.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug/PushStock_autogen/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/hayk/Qt/6.7.0/macos/lib -isystem /Users/hayk/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/hayk/Qt/6.7.0/macos/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCharts.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGL.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/PushStock.dir
  OBJECT_FILE_DIR = CMakeFiles/PushStock.dir

build CMakeFiles/PushStock.dir/PushStock_autogen/EWIEGA46WW/qrc_imagerecourses.cpp.o: CXX_COMPILER__PushStock_unscanned_Debug /Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug/PushStock_autogen/EWIEGA46WW/qrc_imagerecourses.cpp || cmake_object_order_depends_target_PushStock
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PushStock.dir/PushStock_autogen/EWIEGA46WW/qrc_imagerecourses.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug/PushStock_autogen/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/hayk/Qt/6.7.0/macos/lib -isystem /Users/hayk/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/hayk/Qt/6.7.0/macos/include -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtCharts.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGL.framework/Headers -isystem /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/PushStock.dir
  OBJECT_FILE_DIR = CMakeFiles/PushStock.dir/PushStock_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target PushStock


#############################################
# Link the executable PushStock.app/Contents/MacOS/PushStock

build PushStock.app/Contents/MacOS/PushStock: CXX_EXECUTABLE_LINKER__PushStock_Debug CMakeFiles/PushStock.dir/PushStock_autogen/mocs_compilation.cpp.o CMakeFiles/PushStock.dir/main.cpp.o CMakeFiles/PushStock.dir/pushstock.cpp.o CMakeFiles/PushStock.dir/loginpage.cpp.o CMakeFiles/PushStock.dir/mainwindow.cpp.o CMakeFiles/PushStock.dir/registrationpage.cpp.o CMakeFiles/PushStock.dir/server.cpp.o CMakeFiles/PushStock.dir/stockpage.cpp.o CMakeFiles/PushStock.dir/depositpage.cpp.o CMakeFiles/PushStock.dir/loginbuilder.cpp.o CMakeFiles/PushStock.dir/registerbuilder.cpp.o CMakeFiles/PushStock.dir/namesurnamevalidator.cpp.o CMakeFiles/PushStock.dir/emailvalidator.cpp.o CMakeFiles/PushStock.dir/passwordvalidator.cpp.o CMakeFiles/PushStock.dir/phonevalidator.cpp.o CMakeFiles/PushStock.dir/decrypt.cpp.o CMakeFiles/PushStock.dir/depositvalidator.cpp.o CMakeFiles/PushStock.dir/coinpricethread.cpp.o CMakeFiles/PushStock.dir/PushStock_autogen/EWIEGA46WW/qrc_imagerecourses.cpp.o | /Users/hayk/Qt/6.7.0/macos/lib/QtCharts.framework/Versions/A/QtCharts /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGLWidgets.framework/Versions/A/QtOpenGLWidgets /Users/hayk/Qt/6.7.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGL.framework/Versions/A/QtOpenGL /Users/hayk/Qt/6.7.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/hayk/Qt/6.7.0/macos/lib/QtCore.framework/Versions/A/QtCore || PushStock_autogen PushStock_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/hayk/Qt/6.7.0/macos/lib  /Users/hayk/Qt/6.7.0/macos/lib/QtCharts.framework/Versions/A/QtCharts  /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGLWidgets.framework/Versions/A/QtOpenGLWidgets  /Users/hayk/Qt/6.7.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/hayk/Qt/6.7.0/macos/lib/QtOpenGL.framework/Versions/A/QtOpenGL  /Users/hayk/Qt/6.7.0/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/hayk/Qt/6.7.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -iframework /Users/hayk/Qt/6.7.0/macos/lib
  OBJECT_DIR = CMakeFiles/PushStock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PushStock.app/Contents/MacOS/PushStock
  TARGET_PDB = PushStock.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug && /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/hayk/Desktop/PushStock/PushStock -B/Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug && /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/hayk/Desktop/PushStock/PushStock -B/Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug && /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug && /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug && /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for PushStock_autogen_timestamp_deps

build PushStock_autogen_timestamp_deps: phony CMakeFiles/PushStock_autogen_timestamp_deps


#############################################
# Utility command for PushStock_autogen

build PushStock_autogen: phony CMakeFiles/PushStock_autogen PushStock_autogen/include/ui_pushstock.h PushStock_autogen/timestamp PushStock_autogen/mocs_compilation.cpp PushStock_autogen_timestamp_deps


#############################################
# Custom command for PushStock_autogen/timestamp

build PushStock_autogen/timestamp PushStock_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}PushStock_autogen/timestamp ${cmake_ninja_workdir}PushStock_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/hayk/Qt/6.7.0/macos/./libexec/moc /Users/hayk/Qt/6.7.0/macos/./libexec/uic || PushStock_autogen_timestamp_deps
  COMMAND = cd /Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug && /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/PushStock_autogen.dir/AutogenInfo.json Debug && /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug/PushStock_autogen/timestamp && /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/hayk/Desktop/PushStock/PushStock /Users/hayk/Desktop/PushStock/PushStock /Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug /Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug /Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug/PushStock_autogen/deps /Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/d/2716c006f6e2097b86af4739d4ae523fedd82bd4c99d82ff3ceb83805a68e812.d
  DESC = Automatic MOC and UIC for target PushStock
  depfile = /Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/d/2716c006f6e2097b86af4739d4ae523fedd82bd4c99d82ff3ceb83805a68e812.d
  restat = 1


#############################################
# Custom command for PushStock_autogen/EWIEGA46WW/qrc_imagerecourses.cpp

build PushStock_autogen/EWIEGA46WW/qrc_imagerecourses.cpp | ${cmake_ninja_workdir}PushStock_autogen/EWIEGA46WW/qrc_imagerecourses.cpp: CUSTOM_COMMAND /Users/hayk/Desktop/PushStock/PushStock/imagerecourses.qrc CMakeFiles/PushStock_autogen.dir/AutoRcc_imagerecourses_EWIEGA46WW_Info.json /Users/hayk/Desktop/PushStock/PushStock/1.icns /Users/hayk/Desktop/PushStock/PushStock/logo.png /Users/hayk/Qt/6.7.0/macos/./libexec/rcc || PushStock_autogen PushStock_autogen_timestamp_deps
  COMMAND = cd /Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug && /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/PushStock_autogen.dir/AutoRcc_imagerecourses_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for imagerecourses.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/PushStock_autogen_timestamp_deps

build CMakeFiles/PushStock_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/PushStock_autogen_timestamp_deps: phony /Users/hayk/Qt/6.7.0/macos/lib/QtCore.framework/Versions/A/QtCore /Users/hayk/Qt/6.7.0/macos/./libexec/uic /Users/hayk/Qt/6.7.0/macos/./libexec/moc /Users/hayk/Qt/6.7.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/hayk/Qt/6.7.0/macos/lib/QtCharts.framework/Versions/A/QtCharts


#############################################
# Phony custom command for CMakeFiles/PushStock_autogen

build CMakeFiles/PushStock_autogen PushStock_autogen/include/ui_pushstock.h | ${cmake_ninja_workdir}CMakeFiles/PushStock_autogen ${cmake_ninja_workdir}PushStock_autogen/include/ui_pushstock.h: phony PushStock_autogen/timestamp || PushStock_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build PushStock: phony PushStock.app/Contents/MacOS/PushStock

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug

build all: phony PushStock.app/Contents/MacOS/PushStock

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/cmake.verify_globs | .qt/info_plist/PushStock/Info.plist .qtc/package-manager/auto-setup.cmake /Users/hayk/Desktop/PushStock/PushStock/CMakeLists.txt /Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake /Users/hayk/Desktop/PushStock/PushStock/imagerecourses.qrc /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Charts/Qt6ChartsVersionlessTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseArguments.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/PushStock/Info.plist .qtc/package-manager/auto-setup.cmake /Users/hayk/Desktop/PushStock/PushStock/CMakeLists.txt /Users/hayk/Desktop/PushStock/PushStock/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake /Users/hayk/Desktop/PushStock/PushStock/imagerecourses.qrc /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Charts/Qt6ChartsVersionlessTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/hayk/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseArguments.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/hayk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
